{
  "short_name": "Swan Maillard",
  "name": "Swan Maillard, software engineer",
  "description": "Portfolio of Swan Maillard, software engineer in Trondheim.",
  "icons": [
    { "src": "favicon.png", "type": "image/png", "sizes": "484x478" }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0D161C",
  "background_color": "#0D161C"
}
